{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 DankMono-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13400\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Awakening Hints
\fs24 \
\
When packing, just because things are in the same box, doesn\'92t make them the same.\
\
When unpacking, you don\'92t put everything in the same place.\
\
I\'92ve got 199 problems but I\'92ll just salt my wounds.\
\
First place is always treated differently than the losers.\
\
Unfamiliar logic may appear as randomness.\
\
Details are important but don\'92t miss the big picture.\
\
Nobody is above the law, we all have to follow the same rules.\
\
We all have something to hide.\
\
Finally, in order to realize authentic awakening, you must be moved by the Dharma.}